{
  "name": "toomhubminiprogram",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "@vant/weapp": "^1.6.1",
    "express": "^4.17.1",
    "miniprogram-file-uploader": "^1.0.0",
    "vue": "^3.0.4",
    "weui-miniprogram": "^1.0.6"
  },
  "devDependencies": {
    "mini-program-iconfont-cli": "^0.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
